PORT=4000

DB_HOST="awstest.cjkgmo649f83.ap-northeast-1.rds.amazonaws.com"
DB_USER="root"
DB_PWD="root1234"
DB_NAME="AWSTest"

AWS_BUCKET_NAME="aws-test-yt"
AWS_KEY_ID="AKIATCKVLVBDSISUWL7A"
AWS_SECRET_ACCESS_KEY="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"